<!-- @model dynamic -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>Your account has been created!</title> <!--   The title tag shows in email notifications, like Android 4.4. -->
  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!-- Web Font / @@font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
    * {
      font-family: Tahoma, sans-serif !important;
    }
  </style>
  <![endif]-->
  <!-- CSS Reset : BEGIN -->
  <style  type="text/css">

    /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: forces Samsung Android mail clients to use the entire viewport */
    #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesnt work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size youd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @@media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
    p {
      margin: 0;
    }
  </style>
  <style>
    @@media screen and (max-width: 600px) {

      .email-container p {
        font-size: 17px !important;
      }

    }

  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; max-width: 600px; margin: 0 auto;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
      <td>
  <![endif]-->
  <!-- Section 1 -->
  <div style="max-width: 560px; margin: 0 auto;" class="email-container">

    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td style="padding: 25px 0; text-align: center">
          <img src="img/smallLogo.png"  height="50" alt="alt_text" border="0" style="height: auto;">
        </td>
      </tr>
      <tr>
        <td style="padding: 15px 0; text-align: center">
          <img src="img/Profile.png"  height="24" alt="alt_text" border="0" style="height: auto;">
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding: 20px 10px;">
          <h2 style="font-size: 32px; margin: 0; color: #202030; line-height: 40px;font-weight: 700; font-family: Tahoma, sans-serif;">Your account has been created!</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p style="color: #39394B; font-family: Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 24px; letter-spacing: 0; text-align: center;">
            Log in below to get started
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="text-align: center; padding: 60px 0 40px;">
            <a href="@Model.LoginUrl" target="_blank" style="display: block; max-width: 137px; padding: 16px 0; margin: 0 auto; background: #202030; color: #FFFFFF; font-family: Tahoma, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">Log In</a>
          </p>
        </td>
      </tr>
    </table>

  </div>
  <!--  END Section 1 -->

  <!-- MAIL FOOTER -->
  <div style="width: 100%; background: #FFF;">
    <div style="max-width: 560px; margin: 0 auto;" class="email-container">
      <div style="height: 20px;"></div>
      <div style="border-top: 1px solid #DDDDDD; margin: 0 15px"></div>
      <div style="height: 10px;"></div>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td style=" text-align: center">
            <p style="color: #717171; font-family: Tahoma, sans-serif; padding: 0 10px; font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px; letter-spacing: 0; text-align: center;">
              This email was sent to you because this address is signed up for BorderBuddy notifications.  You can change you
              <a href="" style="text-decoration: underline; color: #717171;">profile</a>
              anytime.
            </p>
          </td>
        </tr>
      </table>
      <div style="height: 40px;"></div>
    </div>
  </div>  <!-- END MAIL FOOTER -->


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</center>
</body>
</html>